MONGODB_URI=mongodb+srv://ochoaanderson102:GNh0Cbr2X2HRkNEl@cluster0.swb3l.mongodb.net
ClOUDINARY_API_key=799523676817266
ClOUDINARY_API_SECRET=wLWzsLG-hO_BIuivI_55Xv1nSdY
PORT=8080
NODE_ENV=development
SECRET_KEY=tu_clave_secreta_segura

WEBHOOK_VERIFY_TOKEN=bienestarUniversitario
API_TOKEN=EAAQcIilnxjsBOwn45bRcMNZBwAI4unHuXWaeRYjV6qF0PuOBZBrvChVNtaMyno6ZBH1Y5zfb0aOR4ZBPQgMZAyAv8mU2zZAUJ6QNkdW96tYKGVJ1r42uW8hiPjg0GZBgVRVGXDMZAT7njarSIbDEtfU9EL7xIPSKfWuOTxzbY3yMvO9z9jTtpgf9eZBEDBg0UbNBZBecZCrRx9DtpZClA6QzZBg6EryYZD
BUSINESS_PHONE=543926968812521
API_VERSION=v22.0

EMAIL_USER=ochoaanderson102@gmail.com
EMAIL_PASSWORD=nwsc jzcc kryk wkzh
EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=587

CHATGPT_API_KEY=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
GEMINI_API_KEY=AIzaSyDMREhZz99XRYTg4hh_X2as3N65cuKo7lo